<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os melhores títulos:"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnAddFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adicionar_filme"
        android:textColor="#fffefa"
        android:textColorLink="#921818" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilmes"
        android:layout_width="match_parent"
        android:layout_height="1244dp"
        android:layout_marginTop="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
